{
  "name": "cst336-project-brew-krew",
  "version": "1.0.0",
  "description": "CST336 Group Project: Brew Krew Coffee shop",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/migsolis/cst336-project-brew-krew.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/migsolis/cst336-project-brew-krew/issues"
  },
  "homepage": "https://github.com/migsolis/cst336-project-brew-krew#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dateformat": "^3.0.3",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4"
  }
}
